    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>classwork11</title>
        <style>
             * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                color: white;
            background-image: url(./background.jpg);
            background-size: 100%;

                /* 1 шаг */
                display: grid;

                /* 2 шаг */
                grid-template-rows:2fr 2fr 9fr 2fr 5fr 2fr ;
                grid-template-columns:1fr 2fr 6fr 2fr 6fr 2fr 6fr 1fr;

                /* 4 шаг */
                grid-template-areas:
                    "header header header header header header header header"
                    ". . lorem1 lorem1 lorem2 lorem2 lorem3 lorem3"
                    "list list lorem1 lorem1 lorem2 lorem2 lorem3 lorem3"
                    ". . lorem1 lorem1 lorem2 lorem2 lorem3 lorem3"
                    ". down1 down1 down1 down1 down1 down1 ."
                    "footer footer footer footer footer footer footer footer"
                ;
                grid-gap: 2vmin 2vmin;
                /* 3 шаг */
            }
            .header {
            text-align: center;
            background-color:rgba(0, 0, 255, 0.145);
            margin: 0;
            font-size: 40px;
            font-weight: bold;
            grid-area: header;
            }
            ul {
            background-color: rgba(0, 0, 0, 0.556);
            list-style-type: none;
            text-align: center;
            font-size: 20px;
            grid-area: list;
            padding: 20px;
            }
            li {
            background-color: rgba(0, 81, 255, 0.584);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            padding-left: 30px;
            padding-right: 30px;
            }
            .lorem1 {
            grid-area: lorem1;
            font-size: 17px;
            background-color: rgba(0, 0, 0, 0.556);
            border: 3px solid blue;
            padding-left: 20px;
            padding-right: 20px;
            }
            .lorem2 {
            grid-area: lorem2;
            font-size: 17px;
            background-color: rgba(0, 0, 0, 0.556);
            border: 3px solid blue;
            padding-left: 20px;
            padding-right: 20px;
            }
            .lorem3 {
            grid-area: lorem3;
            font-size: 17px;
            background-color: rgba(0, 0, 0, 0.556);
            border: 3px solid blue;
            padding-left: 20px;
            padding-right: 20px;
            }
            .container2 {
            background-color: rgba(0, 0, 0, 0.556);
            padding: 10px;
            grid-area: down1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            }
            .down1 {
                margin-right: 20px;
                background-color: rgba(0, 81, 255, 0.584);
            }
            .image {
                width: 180px;
                height: 100px;
                float: left;
                padding-right: 20px;
            }
            .footer {
                grid-area: footer;
                background-color: rgba(0, 81, 255, 0.584);
                text-align: center;
                font-size: 30px;
            }
            .loremheader {
            text-align: center;
        }



        </style>
    </head>
    <body>
        <div class="header">
            <h1>Header</h1>
        </div>
        <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>
       <div class="lorem1">
            <h1 class="loremheader">Lorem</h1>
            <img src="./img1.jpg" alt="picture 1" class="image">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nam explicabo dolores sint maxime omnis optio praesentium perspiciatis nemo, 
            hic ad esse labore quis!
            Ipsum iure eaque aliquam. Cum, maiores tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam blanditiis dolores impedit non rem molestias nemo nesciunt
            sit quae dolorum magni culpa consequuntur incidunt eos ipsa, 
            totam laboriosam mollitia aut.</p>
       </div>
        <div class="lorem2">
            <h1 class="loremheader">Lorem</h1>
            <img src="./img1.jpg" alt="picture 1" class="image">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nam explicabo dolores sint maxime omnis optio praesentium perspiciatis nemo, 
            hic ad esse labore quis!
            Ipsum iure eaque aliquam. Cum, maiores tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam blanditiis dolores impedit non rem molestias nemo nesciunt
            sit quae dolorum magni culpa consequuntur incidunt eos ipsa, 
            totam laboriosam mollitia aut.</p> 
        </div>
        <div class="lorem3">
            <h1 class="loremheader">Lorem</h1>
            <img src="./img1.jpg" alt="picture 1" class="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nam explicabo dolores sint maxime omnis optio praesentium perspiciatis nemo, 
            hic ad esse labore quis!
            Ipsum iure eaque aliquam. Cum, maiores tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ipsam blanditiis dolores impedit non rem molestias nemo nesciunt
            sit quae dolorum magni culpa consequuntur incidunt eos ipsa, 
            totam laboriosam mollitia aut.</p> 
        </div>
        <div class="container2">
            <div class="down1">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut modi nostrum incidunt! Ipsam hic voluptatum nam est, similique sint?
                Eos error harum quidem necessitatibus suscipit dolore impedit esse aliquam!</p>
            </div>
            <div class="down1">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut modi nostrum incidunt! Ipsam hic voluptatum nam est, similique sint?
                Eos error harum quidem necessitatibus suscipit dolore impedit esse aliquam!</p>
            </div>
            <div class="down1">
                <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut modi nostrum incidunt! Ipsam hic voluptatum nam est, similique sint?
                Eos error harum quidem necessitatibus suscipit dolore impedit esse aliquam!</p>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </body>
    </html>